$primary-color: #6b52ae
$secondary-color: #D9A91880
$text-color: #3d3d3d

=flex-center
  display: flex
  justify-content: center
  align-items: center

.header
  background-color: $secondary-color
  padding: 20px
  display: flex

  &__banner
    width: 222px
    height: 74.35px
    cursor: pointer

  &__logo
    +flex-center
    .header__logo-img
      height: 50px
      margin-right: 10px
    margin-left: 200px

  &__nav
    +flex-center
    .header__link
      color: $text-color
      text-decoration: none
      font-size: 36px
      margin-left: 88px
      transition: color 0.3s ease-in-out

      &:hover
        color: $primary-color


