.background
  background: repeating-linear-gradient(90deg, lighten(#0893B9, 50%), lighten(#0893B9, 50%) 160px, #ffffff 100px, #ffffff 200px)
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center

  @media (max-width: 768px)
    flex-direction: column
    align-items: center

.rules
  padding: 40px
  min-height: 100vh
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-left: 254px

  /* Ajustes para tablets e celulares */
  @media (max-width: 768px)
    flex-direction: column
    align-items: center
    margin-left: 0
    padding: 20px

  &__title
    font-family: "Amatic SC", sans-serif
    font-size: 99px
    margin-bottom: 64px
    text-align: center

    @media (max-width: 768px)
      font-size: 72px
      margin-bottom: 40px

    @media (max-width: 480px)
      font-size: 48px
      margin-bottom: 30px

  &__description
    font-size: 26px
    margin: 20px 0
    line-height: 35.46px
    width: 764px
    height: auto
    margin-bottom: 54px
    text-align: center

    @media (max-width: 768px)
      font-size: 22px
      width: 100%
      line-height: 30px

    @media (max-width: 480px)
      font-size: 18px
      width: 90%
      margin-bottom: 30px

  &__list
    list-style-type: none
    padding: 0
    font-size: 26px
    font-family: "Nunito", sans-serif
    font-weight: 700
    width: 794px
    margin-bottom: 54px
    text-align: left

    @media (max-width: 768px)
      font-size: 22px
      width: 100%

    @media (max-width: 480px)
      font-size: 18px
      width: 90%

    li
      margin-bottom: 10px

  &__footer
    font-size: 26px
    margin-top: 20px
    text-align: center

    @media (max-width: 768px)
      font-size: 22px

    @media (max-width: 480px)
      font-size: 18px

  &__icon
    width: 30.04px
    height: 25.76px

    @media (max-width: 768px)
      width: 24px
      height: 20px

    @media (max-width: 480px)
      width: 20px
      height: 16px

  &__image
    img
      width: 100%
      height: auto

      @media (max-width: 768px)
        width: 80%
      @media (max-width: 480px)
        width: 100%
