/* You can add global styles to this file, and also import other style files */

.amatic-sc-bold
  font-family: "Amatic SC", sans-serif
  font-weight: 700
  font-style: normal

.amatic-sc-regular
  font-family: "Amatic SC", sans-serif
  font-weight: 400
  font-style: normal

.nunito-regular
  font-family: "Nunito", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.nunito-light
  font-family: "Nunito", sans-serif
  font-optical-sizing: auto
  font-weight: 300
  font-style: normal

.nunito-bold
  font-family: "Nunito", sans-serif
  font-optical-sizing: auto
  font-weight: 700
  font-style: normal
