.pet-list
  padding: 20px
  margin-left: 254px

  &__section1
    display: flex
    justify-content: center

  &__title
    font-family: "Amatic SC", sans-serif
    font-size: 99px

  &__description
    font-family: "Nunito", sans-serif
    font-size: 18px

  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 68px
    row-gap: 62px
    padding-top: 20px
    margin-top: -250px
    z-index: 1

    // Responsividade para tablets
    @media (max-width: 768px)
      grid-template-columns: repeat(2, 1fr)
      column-gap: 40px

    // Responsividade para celulares
    @media (max-width: 480px)
      grid-template-columns: 1fr
      column-gap: 20px

  &__image
    width: 732px
    height: 667px

    @media (max-width: 768px)
      width: 100%
      height: auto

  &__button-group
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 10px

  .pet-card
    background-color: #f5f5f5
    border-radius: 10px
    padding: 20px
    width: 300px
    text-align: center
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    position: relative
    border: 2px solid #e0e0e0
    transition: transform 0.3s, border-color 0.3s

    &:hover
      border-color: #6b52ae
      transform: translateY(-5px)

    img
      width: 100%
      height: auto
      border-radius: 10px

    h3
      margin: 10px 0
      font-size: 26px
      color: #7918D9
      font-family: "Nunito", sans-serif
      font-weight: 700

    p
      font-size: 22px
      color: #8E8E8E
      font-family: "Nunito", sans-serif
      font-weight: 300
      margin-top: 8px

    .btn-adopt
      background-color: #7918D9
      color: white
      padding: 10px 15px
      border: none
      border-radius: 5px
      font-size: 20px
      cursor: pointer
      display: inline-flex
      align-items: center
      gap: 5px
      width: 220px
      height: 52px
      justify-content: center

      &:hover
        background-color: #5a47a1

    .pet-list__button-group-fav
      width: 60px
      height: 52px
      background-color: #E5E5E5
      border: none
      border-radius: 5px
      cursor: pointer

      &__heart
        width: 40px
        height: 40px

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000

.modal-content
  background-color: #fff
  padding: 20px
  border-radius: 10px
  width: 589px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)
  position: relative
  border: 10px, solid, #ffffff
  display: flex

  h2
    font-size: 48px
    font-family: "Amatic SC", sans-serif
    width: 176px
    height: 191px
    font-weight: 700
    line-height: 50.53px
    text-align: justify
    margin-top: 39px
    margin-right: 164px

  p
    font-size: 26px
    font-family: "Nunito", sans-serif
    width: 276px

  &___img-congratz
    position: relative
    left: 69px
    top: 33px

  .close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer

    &__icon
      width: 32px
      height: 32px
      margin-right: 26px
      margin-top: 20px

  &__congratz
    margin-left: 72px

    .congratz-favorite
      height: 90px

.modal--adopt .modal-content
  background-color: #91D88B

.modal--favorite .modal-content
  background-color: #D88BB9



