.home
  text-align: center
  padding: 20px
  background-color: #f5f5f5

  &__title
    font-size: 2rem
    color: #6b52ae
    font-family: "Amatic SC", system-ui
    font-weight: 700

  &__description
    font-size: 1rem
    color: #333
    margin: 20px 0

  &__buttons
    display: flex
    justify-content: center
    gap: 20px

    .btn-adopt
      background-color: #6b52ae
      color: white
      border: none
      padding: 10px 20px
      cursor: pointer
      font-size: 1rem
      transition: background-color 0.3s

      &:hover
        background-color: #5a47a1

    .btn-rules
      background-color: transparent
      color: #6b52ae
      border: 2px solid #6b52ae
      padding: 10px 20px
      cursor: pointer
      font-size: 1rem
      transition: background-color 0.3s, color 0.3s

      &:hover
        background-color: #6b52ae
        color: white

  &__image
    margin-top: 20px

    img
      max-width: 100%
      height: auto
